{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "components/*": ["components/*"],
        "store/*": ["store/*"],
        "assets/*": ["assets/*"],
        "services": ["services/*"],
      }
    }
  }
  